/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


/*
=============== 
Variables
===============
*/

:root{
    /* Light theme */
    --main-light-bg-color:hsl(0, 0%,100%);
    --top-bg-light-pattern: hsl(225,100%,98%);
    --card-light-bg: hsl(227,47%,96%);
    --main-light-text-color:hsl(230, 17%,14%);
    --second-light-text-color: hsl(228,12%, 44%);
    --toggle-light-color: hsl(230,22%,74%) ;
    

    /* Dark theme varibales */
    --main-dark-bg-color: hsl(230,17%,14%);
    --top-bg-dark-pattern: hsl(232,19%,15%);
    --card-dark-bg: hsl(228,28%,20%);
    --main-dark-text-color:hsl(0, 0%,100%);
    --second-dark-text-color: hsl(228,34%, 66%);
    --toggle-dark-color: linear-gradient( #378fe6, #3eda82);

    /* primary colors */
    --primary-lime-green: hsl(163, 72%, 41%);
    --primary-bright-red: hsl(356, 69%, 56%);
    --primary-facebook:  hsl(208, 92%, 53%);
    --primary-Twitter: hsl(203, 89%, 53%);
    --primary-Instagram: linear-gradient(45deg,#fdc468, #df4996);
    --primary-YouTube: hsl(348, 97%, 39%);
    --margin-top-pattern: 30px;

    /* Main properties */
    --display-box: flex;
    --font-family-all: 'Inter','Sans-serif';
    --bold: 700;
    --semi-bold:400;
    --grid-display-system: grid;
    --back-overlay: -100px;
    --card-width: 248px;
    --full-width: 100%;
    --full-height: 100%;
    --margin-auto: 0 auto;
    --template-grid: 1fr 1fr 1fr 1fr;
    --main-gap-grid:40px;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 10px;
}

.switch input {
    display: none;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 2s;
    background: var(--toggle-dark-color);
    border-radius: 34px;
}
.slider:before{
    position: absolute;
    content: "";
    height: 28px;
    width: 29px;
    left: 1px;
    bottom: 1px;
    background: var(--main-dark-bg-color);
    transition: 0.2s;
    border-radius: 50px;
}

input:checked + .slider{
    background: var(--toggle-dark-color);

}
input:checked + .slider:before{
    transform: translateX(30px);
    background:var(--main-light-bg-color);

}
.main{
    background: var(--main-light-bg-color);
    width: var(--full-width);
    height: var(--full-height);
    font-family: var(--font-family-all);
}

/* Dark mode for main */
.main.dark{
    background: var(--main-dark-bg-color);
    /* width: var(--full-width);
    height: var(--full-height);
    font-family: var(--font-family-all); */
}

.bold-custom{
    font-weight: var(--bold);
}
.semi-bold{
    font-weight: var(--semi-bold);
}
.descrip{
    margin-top: var(--margin-top-pattern); 
}

.title{
    color: var(--main-light-text-color);
}
/* Dark mode */

.title.dark{
    color: var(--main-dark-text-color);
}
.text-small{
    color: var(--second-light-text-color);
}
.text-small.dark{
    color: var(--second-dark-text-color);
}

.toggle{
    /*  background: blue; */
    
    margin-top: var(--margin-top-pattern);
}
.container{
    display: var(--display-box);
    justify-content: space-between;
}
.top-patern{
    background: var(--top-bg-light-pattern);
    width: var(--full-width);
    height: 250px;
    margin: var(--margin-auto);
}
.top-patern.dark{
    background: var(--top-bg-dark-pattern);
    color: var(--main-dark-text-color)
}


.attribution { font-size: 11px; text-align: center; height: 139px; }
.attribution a { color: hsl(228, 45%, 44%);  }

.wrapper-big-card{
    display: var(--grid-display-system);
    grid-template-columns: var(--template-grid) ;
    grid-gap: var(--main-gap-grid);
    /* margin: 0 auto; */
}

.card-main{
    background-color: var(--card-light-bg);
    width: var(--card-width);
    height: 230px;
}

.card:hover{
    background: var(--top-bg-light-pattern);
    cursor: pointer;
}

.card-header-fb{
    background: var(--primary-facebook);
    width: var(--full-width);
    height: 3.5px;
    border-radius: 1px;
}

.card.dark{
    background: var(--card-dark-bg);
}

.card-header-twt{
    background: var(--primary-Twitter);
    width: var(--full-width);
    height: 3.5px;
    border-radius: 1px;
}

.card-header-ig{
    background: var(--primary-Instagram);
    width: var(--full-width);
    height: 3.5px;
    border-radius: 1px;
}

.card-header-yt{
    background: var(--primary-YouTube);
    width: var(--full-width);
    height: 3.5px;
    border-radius: 1px;
}
.daily{
    color: var(--primary-lime-green);
}
.yt-daily{
    color: var(--primary-YouTube);
}

#card-container{
    margin-top: var(--back-overlay);
}


.user-name{
    margin: 20px;
}

.user-name.dark{
    color:var(--second-dark-text-color)
}

.followers-number{
    margin-bottom: 25px;
}

.followers-number.dark{
    color: var(--main-dark-text-color);
}
.followers-number.dark small{
    color: var(--second-dark-text-color);
}

/* Overview part */
.overview-wrapper{
    display: var(--grid-display-system);
    grid-template-columns: var(--template-grid);
    grid-gap: var(--main-gap-grid);
}

.card-overview{
    background-color: var(--card-light-bg);
    width: var(--card-width);
    height: 124px;
}
.top{
    display: var(--display-box);
    justify-content: space-between;
    margin:15px 20px 0 20px;
}

.insight{
    padding-top: 13px; 
}
.bottom{
    display: var(--display-box);
    justify-content: space-between;
    margin:15px 20px 0 20px;
}

#text-container{
    margin-top: 45px;
    margin-bottom: 15px;
    color: var(--main-light-text-color);
}
.titlebis.dark{
    color: var(--main-dark-text-color)
}
p.dark{
    color: var(--second-dark-text-color)
}

.dark-desc{
    padding-top: 32px;
    padding-left: 550px;
}